<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_msg"
        android:title="View" />
    <item
        android:id="@+id/share_msg"
        android:title="Share"/>
    <item
        android:id="@+id/edit_msg"
        android:title="Edit event"/>
    <item
        android:id="@+id/remove_msg"
        android:title="Remove event"/>
</menu>