<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <TextView
        android:id="@+id/event_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event name: "
        app:layout_constraintBottom_toBottomOf="@id/event_name_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ex: My birthday"
        app:layout_constraintLeft_toRightOf="@id/event_name_text"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/event_name_edit"
        />


    <TextView
        android:id="@+id/placetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place :"
        app:layout_constraintTop_toBottomOf="@id/event_name_edit"
        app:layout_constraintBottom_toBottomOf="@id/place"/>

    <EditText
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/event_name_edit"
        app:layout_constraintRight_toRightOf="@id/event_name_edit"
        app:layout_constraintTop_toBottomOf="@id/event_name_edit" />

    <ImageView
        android:id="@+id/imgdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sharp_calendar_today_black_18dp"
        app:layout_constraintTop_toBottomOf="@id/place"
        app:layout_constraintRight_toLeftOf="@id/date"
        android:paddingVertical="25dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2000"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/imgdate"
        app:layout_constraintTop_toBottomOf="@id/place"
        android:paddingVertical="25dp"/>

    <ImageView
        android:id="@+id/imgtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/place"
        app:layout_constraintLeft_toRightOf="@id/date"
        android:paddingVertical="25dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00 AM"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/imgtime"
        app:layout_constraintTop_toBottomOf="@id/place"
        android:paddingVertical="25dp"
        />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:id="@+id/imgv"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place"
        app:layout_constraintBottom_toTopOf="@id/desctext"
        />

    <TextView
        android:id="@+id/desctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        app:layout_constraintTop_toBottomOf="@id/date"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="top|left"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintTop_toBottomOf="@id/desctext"
        />

    <TextView
        android:id="@+id/moodtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood:"
        app:layout_constraintTop_toBottomOf="@id/desc"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        app:layout_constraintTop_toBottomOf="@id/moodtext">

        <RadioButton
            android:id="@+id/rb_rhappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:checked="true"
            android:drawableStart="@drawable/smiley_rhappy"
            android:scaleX="0.55"
            android:scaleY="0.55" />
        <RadioButton
            android:id="@+id/rb_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/smiley_happy"
            android:scaleX="0.55"
            android:scaleY="0.55"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            />
        <RadioButton
            android:id="@+id/rb_meh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/smiley_meh"
            android:scaleX="0.55"
            android:scaleY="0.55"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            />

        <RadioButton
            android:id="@+id/rb_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:drawableStart="@drawable/smiley_sad"
            android:scaleX="0.55"
            android:scaleY="0.55" />

        <RadioButton
            android:id="@+id/rb_rsad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:drawableStart="@drawable/smiley_rsad"
            android:scaleX="0.55"
            android:scaleY="0.55" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>