<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:fillViewport="true"
    android:id="@+id/nestedscroll">

    <ListView
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listevents"
        android:divider="@android:color/transparent"
        android:nestedScrollingEnabled="true">

    </ListView>




</android.support.v4.widget.NestedScrollView>