<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/img_left"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/marker_inactive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/marker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_left"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/marker"
        app:layout_constraintTop_toBottomOf="@id/img_left"
        app:layout_constraintBottom_toTopOf="parent"
        />

    <TextView
        android:id="@+id/padding_top"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintLeft_toRightOf="@id/img_left"
        />

    <ImageView
        android:id="@+id/msg_smiley"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="2dp"
        android:src="@drawable/smiley_happy"
        app:layout_constraintTop_toBottomOf="@id/padding_top"
        app:layout_constraintLeft_toRightOf="@id/img_left"/>

    <TextView
        android:id="@+id/msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mardi 9 octobre 2018"
        app:layout_constraintLeft_toRightOf="@id/msg_smiley"
        app:layout_constraintBottom_toBottomOf="@id/msg_smiley"
        android:textSize="@dimen/date_size"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/msg_tiret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/msg_date"
        app:layout_constraintBottom_toBottomOf="@id/msg_date"
        android:text=" - " />

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/msg_tiret"
        app:layout_constraintBottom_toBottomOf="@id/msg_date"
        android:text="00:00"
        android:textSize="@dimen/date_size" />

    <TextView
        android:id="@+id/msg_title"
        android:layout_width="@dimen/descr_size"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Title of message"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/img_left"
        app:layout_constraintRight_toLeftOf="@id/msg_img"
        app:layout_constraintTop_toBottomOf="@id/msg_smiley"
        />

    <TextView
        android:id="@+id/msg_descri"
        android:layout_width="@dimen/descr_size"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Description "
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/img_left"
        app:layout_constraintRight_toLeftOf="@id/msg_img"
        app:layout_constraintTop_toBottomOf="@id/msg_title" />

    <ImageView
        android:id="@+id/msg_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/msg_smiley"
        />
</android.support.constraint.ConstraintLayout>